VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 0, 0),
    prodvers=(5, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ata Studio'),
         StringStruct(u'FileDescription', u'Ata Studio — MP3/MIDI Dönüştürücü & Evrensel İndirici'),
         StringStruct(u'FileVersion', u'5.0.0.0'),
         StringStruct(u'InternalName', u'AtaStudio'),
         StringStruct(u'LegalCopyright', u'© 2025 Ata Studio'),
         StringStruct(u'OriginalFilename', u'AtaStudio.exe'),
         StringStruct(u'ProductName', u'Ata Studio'),
         StringStruct(u'ProductVersion', u'5.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1055, 1200])])
  ]
)